
body{
    margin: auto;
    margin-top: -21px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color:rgb(217, 175, 91);
}
header h1{
    text-align: center;
    padding: 30px 0px 20px 0px;
}

.subheading{
    background-color: black;
}
.subheading h2{
    color: white;
    text-align: center;
    padding: 20px 0px;
}

footer{
    background-color: gray;
}
footer p{
    text-align: center;
    padding: 10px 0px;
}

/* Grid */
.grid-container {
    margin: auto;
    width: 600px;
    height: 600px;
    background-color: white;
    border: 1px solid rgb(90, 90, 90);
    border-radius: 4px;
    
    display: grid;
    grid-template-columns: 200px 200px 250px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-row-gap: 0;
    overflow: hidden;
}


/* Boxes */
.box1 {
    width: 250px;
    height: 600px;
    background-color: black;
    grid-column: 1;
}

.box2 {
    width: 300px;
    height: 300px;
    background-color: rgb(217, 175, 91);
    transform: rotate(45deg) translateX(-8px) translateY(328px);
    grid-column: 1;
}

.box7 {
    width: 300px;
    height: 300px;
    background-color: white;
    transform: rotate(45deg) translateX(8px) translateY(45px);
    grid-column: 1;
}

.box3 {
    width: 300px;
    height: 300px;
    background-color: lightgray;
    transform: rotate(45deg) translateX(-354px) translateY(-142px);
    grid-column: 1;
}

.box4 {
    width: 300px;
    height: 300px;
    background-color: gray;
    transform: rotate(45deg) translateX(-300px) translateY(-250px);
    grid-column: 3;
}

.box5 {
    width: 300px;
    height: 300px;
    background-color: lightgray;
    transform: translateX(-150px)translateY(50px);
    grid-column: 3;
}

.box6 {
    width: 600px;
    height: 600px;
    background-color: rgb(175, 22, 22);
    transform: rotate(45deg) translateX(-18px) translateY(-476px);
    justify-self: end;
    grid-column: 3;
}